# compilation-readiness-springboot3

./: pom.xml
src/main/java/com/github/sergiooliveirabr/compilationreadinessspringboot3/: CompilationReadinessSpringboot3Application.java
src/main/resources/: application.properties
src/test/java/com/github/sergiooliveirabr/compilationreadinessspringboot3/: CompilationReadinessSpringboot3ApplicationTests.java
